<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0"/>

<title>Uplift Day3-HW</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
 
 body{
 background-color:#ffffb3;
 
 }
 
 main{
 margin:0;
 padding:5px;
 
}
main > h1{
 margin:10px;
 padding:5px;
 font-family: 'Special Elite', cursive;
 
}
main > h2{
 margin:10px;
 padding:5px;
 font-family: 'Satisfy', cursive;
 
}
 main > h3,p{
 margin:10px;
 padding:5px;
 font-family: 'Raleway', sans-serif;
}
.newspaper {
  column-count: 3;
  column-gap: 50px;
  column-rule:4px double #ff4000;
  column-width: 100px;
  padding:10px;
}



<!-- for photos -->
.column{
float:left;
width:50%;
padding:10px;
}
.column img{
margin-top:12px;
}
.row:after{
content:"";
display:table;
clear:both;
}

</style>
</head>

<body>

<!-- Starting of Main -->
<center>
<main>
<p><h1 style="color:#009933"><u><b>TRIBUTE TO OUR NATIONAL HERO: Netaji Subhash Chandra Bose</u></b></h1></p>
<p><h2 style="color:#ff4000">"Subhash Chandra Bose's Role in India's Independence"</h2></p>
<p> <br>

  
 


<div class="newspaper" style="background-color:#ffb399;">
 <p><h3>S C Bose was always in favour of armed revolution in order to expel the Britishers from India.
 During the time when the Second World War took place, Bose revived the Indian National Army (INA) with the help of the Imperial Japanese Army
 and also founded an Indian Radio Station called 'Azad Hind Radio'.<br>So how did he do that?<br><br>
 </h3></p>
 <p><h3>In 1943, Bose left for Japan. He travelled with the German submarine “U-180” around the Cape of Good Hope to the southeast of Madagascar,
 where he was transferred to the “I-29” for the rest of the journey to “Imperial Japan”. 
 This was the only civilian transfer between two submarines of two different navies in World War II. 
 The idea of an independence army was revived with the arrival of Subhas Chandra Bose in the Far East in 1943.
 In July, at a meeting in Singapore, Rash Behari Bose handed over control of the organisation what was then known as the Indian Independence League to Subhas Chandra Bose.
 Bose was able to reorganise the fledgling army and organise massive support among the expatriate Indian population in south-east Asia,
 who lent their support by both enlisting in the Indian National Army, as well as financially in response to Bose's calls for sacrifice for the independence cause.
 INA had a separate women's unit, “the Rani of Jhansi Regiment” (named after Rani Lakshmi Bai) headed by Capt. Lakshmi Swaminathan,
 which is seen as a first of its kind in Asia.</h3></p>
<p><h3>
Even when faced with military reverses, Bose was able to maintain support for the Azad Hind movement.<br>
 In Europe, S C Bose sought help from Adolf Hitler and Benito Mussolini for the liberation of India.<br>
 Bose had struck an alliance with Japan and Germany as he felt that his presence in the East would help India in the freedom struggle against the British.</h3></p>

</div>
<div class="row">
<div class="column">
<img src="Subhas_Chandra_Bose_meeting_Adolf_Hitler.jpg" style="width:100%">
<img src="06b3776d5ed7107a0def9393d183ad89.jpg" style="width:100%">
<img src="netaji-1-768x432.jpg" style="width:100%">
</div>
<div class="column">
<img src="netaji.jpg" style="width:100%">
<img src="640px-19430428_japanese_submarine_crew_i-29.png" style="width:100%">
<img src="Subhas_Chandra_1943_Tokyo.jpg" style="width:100%">
</div>
</div>

<!-- Navigation Bar to other pages -->
<center> 
		<nav>
		
<table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
   
  </tr>
  <tr>
    <td style="text-align:center;" ><a href="political.html"><b>Previous Page</b></a></td>
    <td style="text-align:center;"><a href="BSquotes.html"><b>Next Page</b></a></td>
    
  </tr>
</table>	
        
        </nav>
</center>
</main>
</center>

<!-- Footer Section -->
<footer>
       <center> <h2> Liked my work? Follow me at:</h2>
		<nav>
            <a href="https://www.linkedin.com/in/rosy-banerjee-77268a73">LinkedIn</a>
            <a href="https://twitter.com/Eccentric_Rosy">Twitter</a>
            <a href="https://www.facebook.com/rosy.banerjee.733/">Facebook</a>
        </nav>
		</center>
		<br>
		
      <center>  mail to: xyz1234@gmail.com</center> 
      <center>copyright&copy;Rosy_Banerjee</center>
    </footer>
</body>



</html>