<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0"/>

<title>Uplift Day3-HW</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
 
 body{
 background-color:#ffffb3;
 
 }
 
 main{
 margin:0;
 padding:5px;
 
}
main > h1{
 margin:10px;
 padding:5px;
 font-family: 'Special Elite', cursive;
 
}
main > h2{
 margin:10px;
 padding:5px;
 font-family: 'Satisfy', cursive;
 
}
 main > h3,p{
 margin:10px;
 padding:5px;
 font-family: 'Raleway', sans-serif;
}
.newspaper {
  column-count: 2;
  column-gap: 50px;
  column-rule:4px double #ff4000;
  column-width: 100px;
  padding:10px;
}
.images-container{
display: flex;
justify-content: center;
}
.images-container img{
margin-left:15px;
margin-right:15px;
}

</style>
</head>

<body>

<!-- Starting of Main -->
<center>
<main>
<p><h1 style="color:#009933"><u><b>TRIBUTE TO OUR NATIONAL HERO: Netaji Subhash Chandra Bose</u></b></h1></p>
<p><h2 style="color:#ff4000">"Death Speculation Of Netaji Subhash Chandra Bose and His Famous Quotes"</h2></p>
<p> <br>

  
 


<div class="newspaper" style="background-color:#ffb399;">
 <p><h3>In the consensus of scholarly opinion, Subhas Chandra Bose's death occurred 
 from third-degree burns on 18 August 1945 after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan). <br>
 On 14 September a memorial service was held for Bose in Tokyo and a few days later the ashes were turned over to the priest 
 of the Renkōji Temple of Nichiren Buddhism in Tokyo.<br> However, many among his supporters, especially in Bengal, refused at the time
 and have refused since, to believe either the fact or the circumstances of his death. Conspiracy theories appeared within hours of 
 his death and have thereafter had a long shelf life, keeping alive various martial myths about Bose.<br> Regarding his disappearance,
 the government had set up a number of committees to investigate the case and come out with the truth. </h3></p>



 <p><h3>S C Bose's most famous slogans/quotes are "Give me blood and I will give you freedom", Dilli Chalo ("On to Delhi)!" 
 This was the call he used to give to the INA army to encourage them.<br> "Jai Hind", or, "Glory to India!" was another slogan used by him
 and later adopted by the Government of India and the Indian Armed Forces.<br> Another slogan coined by him was "Ittefaq, Etemad, Qurbani" (Urdu for "Unity, Agreement, Sacrifice").<br>
INA also used the slogan "Inquilab Zindabad", which was coined by Maulana Hasrat Mohani. <br>
In July 1944, in a speech broadcast by the Azad Hind Radio from Singapore, Bose addressed Mahatma Gandhi as the "Father of the Nation".
</h3></p>
</div>


<div class="images-container">

<img src="Subhas_Chandra_Bose_arrives_at_Dum_Dum_aerodrome.jpg" alt="sb1">


<img src="640px-Flight_paths_of_Subhas_Chandra_Bose_on_16,_17,_and_18_August_1945.jpg" alt="sb2">


<img src="640px-Subhas_Chandra_Bose_(tokyo).jpg" alt="sb3">

</div>

<!-- Navigation Bar to other pages -->
<center> 
		<nav>
		
<table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
   
  </tr>
  <tr>
    
    <td style="text-align:center;" ><a href="Tribute_Day3HW.html"><b>Back To Front Page</b></a></td>
    <td style="text-align:center;"><a href="BoseINA.html"><b>Previous Page</b></a></td>
  </tr>
</table>	
        
        </nav>
</center>
</main>
</center>

<!-- Footer Section -->
<footer>
       <center> <h2> Liked my work? Follow me at:</h2>
		<nav>
            <a href="https://www.linkedin.com/in/rosy-banerjee-77268a73">LinkedIn</a>
            <a href="https://twitter.com/Eccentric_Rosy">Twitter</a>
            <a href="https://www.facebook.com/rosy.banerjee.733/">Facebook</a>
        </nav>
		</center>
		<br>
		
      <center>  mail to: xyz1234@gmail.com</center> 
      <center>copyright&copy;Rosy_Banerjee</center>
    </footer>
</body>



</html> 
   
 