<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0"/>

<title>Uplift Day3-HW</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
 
 body{
 background-color:#ffffb3;
 
 }
 
 main{
 margin:0;
 padding:5px;
 
}
main > h1{
 margin:10px;
 padding:5px;
 font-family: 'Special Elite', cursive;
 
}
main > h2{
 margin:10px;
 padding:5px;
 font-family: 'Satisfy', cursive;
 
}
 main > h3,p{
 margin:10px;
 padding:5px;
 font-family: 'Raleway', sans-serif;
}
.images-container{
display: flex;
justify-content: center;
}
.images-container img{
margin-left:15px;
margin-right:15px;
}
 
</style>
</head>
<body>


<center>
<main>
<p><h1 style="color:#009933"><u><b>TRIBUTE TO OUR NATIONAL HERO: Netaji Subhash Chandra Bose</u></b></h1></p>
<p><h2 style="color:#ff4000">"Early Life of S. C. Bose"</h2></p>
<p> <br>
 <p><h3>Subhash Chandra Bose was born to Mrs. Prabhavati Devi and Mr. Janakinath Bose on January 23 in 1897 in Odisha.
 He took admission into the Protestant European School which was run by the Baptist Mission. 
 He did B A in Philosophy from the Presidency College in Calcutta, and was later expelled for assaulting Professor for the latter's anti-India remarks. 
 After the incident, Bose was considered as one of the rebel-Indians.
 
During his college days, he gradually developed nationalistic temperament, and became socially and politically aware.
He found Britishers' insults to Indians in public places as offensive. 
In December 1921, Bose was arrested and imprisoned for organising a boycott of the celebrations to mark the Prince of Wales’s visit to India.
Mr. Bose left for England in 1919 to appear for Indian Civil Service Examination.
</p></h3>
<div class="images-container">

<img src="840ed203e08adffbbefac6e66bde5abd.jpg" alt="SCB4">
<h2 style="text-align:center;color:#ff4000"><b>"Subhash Chandra Bose with his parents in this picture"</b></h2>

<!--<img src="Subhas_Chandra_Bose_1964_stamp_of_India.jpg" alt="SBC3" width="450" height="400">-->

</div>
<center> 
		<nav>
		
<table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
   
  </tr>
  <tr>
    <td style="text-align:center;" ><a href="Tribute_Day3HW.html"><b>Previous Page</b></a></td>
    <td style="text-align:center;"><a href="political.html"><b>Next Page</b></a></td>
    
  </tr>
</table>	
        
        </nav>
</center>
</main>
</center>
<footer>
       <center> <h2> Liked my work? Follow me at:</h2>
		<nav>
            <a href="https://www.linkedin.com/in/rosy-banerjee-77268a73">LinkedIn</a>
            <a href="https://twitter.com/Eccentric_Rosy">Twitter</a>
            <a href="https://www.facebook.com/rosy.banerjee.733/">Facebook</a>
        </nav>
		</center>
		<br>
		
      <center>  mail to: xyz1234@gmail.com</center> 
      <center>copyright&copy;Rosy_Banerjee</center>
    </footer>
</body>



</html>