<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0"/>

<title>Uplift Day3-HW</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
 
 body{
 background-color:#ffffb3;
 
 }
 
 main{
 margin:0;
 padding:5px;
 
}
main > h1{
 margin:10px;
 padding:5px;
 font-family: 'Special Elite', cursive;
 
}
main > h2{
 margin:10px;
 padding:5px;
 font-family: 'Satisfy', cursive;
 
}
 main > h3,p{
 margin:10px;
 padding:5px;
 font-family: 'Raleway', sans-serif;
}
.newspaper {
  column-count: 2;
  column-gap: 50px;
  column-rule:4px double #ff4000;
  column-width: 100px;
  padding:10px;
}
.images-container{
display: flex;
justify-content: center;
}
.images-container img{
margin-left:15px;
margin-right:15px;
}
 
</style>
</head>

<body>

<!-- Starting of Main -->
<center>
<main>
<p><h1 style="color:#009933"><u><b>TRIBUTE TO OUR NATIONAL HERO: Netaji Subhash Chandra Bose</u></b></h1></p>
<p><h2 style="color:#ff4000">"Political Life of Subhash Chandra Bose"</h2></p>
<p> <br>

  
 


<div class="newspaper" style="background-color:#ffb399;">
 <p><h3>After a few years, Bose returned to India as he resigned from his civil service job in April 1921
 and later joined the Indian National Congress to fight for the independence of India. 
 Subhash Chandra Bose started the newspaper known as 'Swaraj', and took charge of publicity for the Bengal Provincial Congress Committee.
 In 1923, Bose was elected as the President of All India Youth Congress and as the Secretary of Bengal State Congress.
 He was also editor of the newspaper called 'Forward', founded by his mentor Mr.Chittaranjan Das, and he served as the CEO of the Calcutta Municipal Corporation. 
 By December 1927, Bose was appointed as the General Secretary of the INC.</h3></p>



 <p><h3>In November 1934, he wrote the first part of his book 'The Indian Struggle', 
 which was about nationalism and India's independence movement during 1920–1934, but the British government banned the book. 
 By 1938, he agreed to accept nomination as the Congress President, and presided over the Haripur session. 
 However, due to his strong differences with Mahatma Gandhi and Jawaharlal Nehru, he resigned in 1939.</h3></p>
</div>

<div class="images-container">

<img src="1341083_Wallpaper2.webp" alt="sb1" width="450" height="400">


<img src="aa-Cover-0c768puho91tpv6qlbmas700g6-20190122234441.Medi.jpeg" alt="sb2" width="450" height="400">


<img src="Bose_AICC_meeting_1939.jpg" alt="sb3" width="450" height="400">

</div>

<!-- Navigation Bar to other pages -->
<center> 
		<nav>
		
<table style="width:100%">
  <tr>
    <th></th>
    <th></th> 
   
  </tr>
  <tr>
    <td style="text-align:center;" ><a href="Earlydays.html"><b>Previous Page</b></a></td>
    <td style="text-align:center;"><a href="BoseINA.html"><b>Next Page</b></a></td>
    
  </tr>
</table>	
        
        </nav>
</center>
</main>
</center>

<!-- Footer Section -->
<footer>
       <center> <h2> Liked my work? Follow me at:</h2>
		<nav>
            <a href="https://www.linkedin.com/in/rosy-banerjee-77268a73">LinkedIn</a>
            <a href="https://twitter.com/Eccentric_Rosy">Twitter</a>
            <a href="https://www.facebook.com/rosy.banerjee.733/">Facebook</a>
        </nav>
		</center>
		<br>
		
      <center>  mail to: xyz1234@gmail.com</center> 
      <center>copyright&copy;Rosy_Banerjee</center>
    </footer>
</body>



</html>