<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery for Dogs </title>
    <style>
        *{
            margin:0;
        }
        header{
            background-color: sandybrown;
        }
        nav{
            background-color: sienna ;
        }
        nav ul li{
            list-style-type:none;
           
          }
          nav ul li a{
            text-decoration:none;
            color:black;
          }
        .food_items{
            margin:0px;
            
        }  
        .food_section{
            background-color: sienna;
        }
         .company_section{
   
             background-color: sienna;
         }
         .theme1{
             background-color: sienna;
         }
         .theme2{
             background-color: grey;
         }
         footer{
             background-color: sandybrown;
         }
    </style>
</head>
<body>
    <header>
        <center>Online Food Delivery for Dogs</center>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <img src="Dog_Banner.jpg" width="100%" height="500px;">
    </section>
    <section class="company_section theme1">
      
       <center><h2>About Us</h2></center>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    </section>
    <section class="company_section theme2">
     
        <center><h2>Our Services</h2></center>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    </section>
    <section class="food_section">
       <center> <h2>Food Items</h2></center>
        <div class="food_items" style="margin-left:30px;">
            <img src="skiltles.jpg" width="300px" height="300px">
            <h3>Skittles</h3>
            <button>Order Now</button>
        </div>
        <div class="food_items" style="margin-top:20px; margin-left:30px;">
            <img src="peppers.jpg" width="300px" height="300px">
            <h3>Pepper</h3>
            <button>Order Now</button>
        </div>
        <div class="food_items" style="margin-top:20px; margin-left:30px;">
            <img src="olive.jpg" width="300px" height="300px">
            <h3>Olive</h3>
            <button>Order Now</button>
        </div>
        <div class="food_items" style="margin-top:20px; margin-left:30px;">
            <img src="Rosemary.jpg" width="300px" height="300px">
            <h3>Rosemary</h3>
            <button>Order Now</button>
        </div>
        <div class="food_items" style="margin-top:20px; margin-left:30px;">
            <img src="Honey.jpg" width="300px" height="300px">
            <h3>Honey</h3>
            <button>Order Now</button>
        </div>
        <div class="food_items" style="margin-top:20px;margin-left:30px; ">
            <img src="sugar.jpg" width="300px" height="300px">
            <h3>Sugar</h3>
            <button>Order Now</button>
        </div>
    </section>
    </section>
    </main>
    <footer>
      <center>  mail to:anushaviswanathan56910@gmail.com</center> 
      <center>copyright&copy;Anusha_V</center>
    </footer>
</body>
</html>